apiVersion: v1
kind: Service
metadata:
  name: jboot-service
  labels:
    app: jboot-devops-project
spec:
  selector:
    app: jboot-devops-project
  type: LoadBalancer
  ports:
    - port: 8085
      targetPort: 8085
      nodePort: 31200
